# VITE_DOMAIN_URL = "dev-bgbdlkr0e5nnws0o.us.auth0.com"
# VITE_CLIENT_ID = "DPKqvIFaAhUBXfMdlwmgzbuB9LGZh2B1"
VITE_DOMAIN_URL_LOCAL = "dev-bgbdlkr0e5nnws0o.us.auth0.com"
VITE_CLIENT_ID_LOCAL= "Mr9mBbr4BngSI0oSccgUxgE9Ejm9NyOd"
VITE_API_KEY = "AIzaSyCxdfNeqACy82RpMrSrCaGqIOJJUj_ORvI"
VITE_AUTH_DOMAIN = "ecommerce-dca4b.firebaseapp.com"
VITE_PROJECT_ID = "ecommerce-dca4b"
VITE_STORAGE_BUCKET = "ecommerce-dca4b.appspot.com"
VITE_MESSAGING_SENDER_ID = "212938406359"
VITE_APP_ID = "1:212938406359:web:ad432f0fdfaa327cd2b392"
VITE_MEASUREMENT_ID = "G-XERH75WCYK"
